<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5e7f6467c7f4d318f803a042995ce9d" Name="Diagram1">
        <EntityTypeShape EntityType="SalesForceModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesForceModel.Tbl_Customers" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesForceModel.Tbl_Oppurtunity" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesForceModel.Tbl_OrderAssigment" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesForceModel.Tbl_OrderDetails" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesForceModel.Tbl_Orders" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesForceModel.Tbl_Products" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesForceModel.Tbl_Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesForceModel.Tbl_WorkOrders" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SalesForceModel.FK_Tbl_Orders_Tbl_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SalesForceModel.FK_Tbl_OrderDetails_Tbl_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SalesForceModel.FK_Tbl_OrderDetails_Tbl_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SalesForceModel.FK_Tbl_Orders_Tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SalesForceModel.FK_Tbl_WorkOrders_Tbl_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>